# Parleo

app/: build.gradle
app/src/androidTest/java/com/leathersoft/parleo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leathersoft/parleo/: MainActivity.java  MainApplication.java  ScrollableMapView.java
app/src/main/java/com/leathersoft/parleo/activity/: ChatActivity.java  DeepLinkStartupActivity.java  InterestsWindowActivity.java  LanguageChooseWindowActivity.java  LanguageWindowActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  ProfileActivity.java  RegistrationContinueActivity.java  RegistrationFinishActivity.java  RegistrationStartActivity.java  StartupActivity.java  TabsActivity.java
app/src/main/java/com/leathersoft/parleo/adapter/: InterestsAdapter.java  LanguageAdapter.java  LanguageChooseAdapter.java  MainFragmentsAdapter.java  MemberIconViewHolder.java  MemberIconsAdapter.java  NotificationsAdapter.java
app/src/main/java/com/leathersoft/parleo/component/: MaxHeightRecyclerView.java
app/src/main/java/com/leathersoft/parleo/fragment/: BaseFragment.java  ChatFragment.java  DialogFragment.java  EditProfileFragment.java  EventFragment.java  FilterEventFragment.java  FilterUserFragment.java  FriendListFragment.java  MyProfileFragment.java  MyProfilefragment.java  NotificationFragment.java  ProfileFragment.java  PushFragmentInterface.java  ReloadDataInterface.java
app/src/main/java/com/leathersoft/parleo/listener/: ButtonOnDateSetListener.java  ButtonOnTimeSetListener.java  DateButtonOnClickListener.java  TimeButtonOnClickListener.java
app/src/main/res/drawable/: avatar_placeholder.xml  bg_avatar_placeholder.xml  bg_button_date_time_picker.xml  bg_gradient_drawable.xml  bg_language_icon_round.xml  bg_message_drawable.xml  bg_window.xml  btn_drawable_blue.xml  btn_drawable_grey.xml  et_drawable_multiline.xml  et_multiline_rounded.xml  et_one_line_rounded.xml  iv_drawable_registration.xml  tab_drawable_dialogs.xml  tab_drawable_events.xml  tab_drawable_notifications.xml  tab_drawable_profile.xml  tab_drawable_users.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml  tv_drawable_registration.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml  ic_plus.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_registration_continue.xml  activity_registration_finish.xml  activity_registration_start.xml  activity_startup.xml  activity_tabs.xml  activity_verify.xml  event_item_view.xml  fragment_dialog.xml  fragment_event_create.xml  fragment_event_details.xml  fragment_event_screen.xml  fragment_events_list.xml  fragment_filter_event.xml  fragment_filter_user.xml  fragment_my_profile_screen.xml  fragment_notification.xml  fragment_profile_edit.xml  fragment_profile_screen.xml  fragment_users.xml  include_event_item_view.xml  include_profile_header.xml  include_start_end_date_time_buttons.xml  item_chat.xml  item_dialog.xml  item_interest.xml  item_language.xml  item_language_choose.xml  item_notification.xml  item_user_icon.xml  user_item_view.xml  window_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_filter_menu.xml  events_appbar_menu.xml  menu_user_screen.xml  save_menu.xml  test_menu.xml  user_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leathersoft/parleo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
