<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_switch1"
        android:checkable="true"
        android:icon="@drawable/billy"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_switch2"
        android:checkable="true"
        android:icon="@drawable/billy"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_switch3"
        android:checkable="true"
        android:icon="@drawable/billy"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_switch4"
        android:checkable="true"
        android:icon="@drawable/billy"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_switch5"
        android:checkable="true"
        android:icon="@drawable/billy"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_switch6"
        android:checkable="true"
        android:icon="@drawable/billy"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_switch"
        android:checkable="true"
        android:icon="@drawable/billy"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" />
</menu>