<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:fontFamily="@font/montserrat"-->
        <!--android:gravity="center"-->
        <!--android:text="Events"-->
        <!--android:textColor="#80000000"-->
        <!--android:textSize="25sp" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/events_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabTextAppearance="@style/event_tab_layout_text_style"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="#88000000"
        app:tabIndicatorColor="@color/colorPrimary"
        android:layout_below="@id/tv_title"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/events_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/events_tablayout"/>

</RelativeLayout>