<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_profile_header"
            layout="@layout/include_profile_header"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </include>


        <Button
            android:id="@+id/edit_profile_btn"
            style="@style/profile_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:fontFamily="@font/montserrat"
            android:text="@string/profile_edit_profile"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/include_profile_header"
            app:layout_constraintStart_toStartOf="@+id/include_profile_header"
            app:layout_constraintTop_toBottomOf="@+id/include_profile_header"/>

        <LinearLayout
            android:id="@+id/ll_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@+id/edit_profile_btn"
            app:layout_constraintStart_toStartOf="@+id/edit_profile_btn"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_btn">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:layout_constraintStart_toStartOf="@+id/edit_profile_btn"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile_btn"
                app:srcCompat="@drawable/ic_invite_friends" />

            <TextView
                android:id="@+id/tv_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/profile_friends"
                android:textAppearance="@style/create_event_button_text_style"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
