<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FilterEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Gender"
            android:textColor="#80000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_number" />

        <CheckBox
            android:id="@+id/cb_many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/cb_two"
            app:layout_constraintTop_toBottomOf="@+id/cb_two" />


        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Male"
            android:textColor="#80000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_two"
            app:layout_constraintStart_toEndOf="@+id/cb_two"
            app:layout_constraintTop_toTopOf="@+id/cb_two" />


        <TextView
            android:id="@+id/tv_many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Female"
            android:textColor="#80000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_many"
            app:layout_constraintStart_toEndOf="@+id/cb_many"
            app:layout_constraintTop_toTopOf="@+id/cb_many" />


        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Age"
            android:textColor="#80000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_many" />


        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/event_filter_distance_from_me"
            android:textColor="#80000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_bar" />


        <SeekBar
            android:id="@+id/seekBarDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="200"
            android:progressTint="@color/colorButton"
            android:thumbTint="@color/colorButton"
            app:layout_constraintEnd_toStartOf="@+id/tv_max_dist"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_distance" />

        <TextView
            android:id="@+id/tv_max_dist"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="200"
            android:textColor="#80000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarDistance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBarDistance"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Language level"
            android:textColor="#80000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarDistance" />


        <SeekBar
            android:id="@+id/seekBarLevel"
            android:layout_width="0dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="4"
            android:progressTint="@color/colorButton"
            android:thumbTint="@color/colorButton"
            app:layout_constraintEnd_toStartOf="@+id/tv_min_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_level" />



        <TextView
            android:id="@+id/tv_min_level"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Intermediate"
            android:textColor="#80000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBarLevel"
            app:layout_constraintVertical_bias="0.0" />


        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/range_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:bar_highlight_color="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age"
            app:left_thumb_image="@drawable/ic_thumb"
            app:max_value="100"
            app:min_value="0"
            app:right_thumb_image="@drawable/ic_thumb" />


        <TextView
            android:id="@+id/tv_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Languages"
            android:textColor="#80000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarLevel" />


        <TextView
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="2"
            android:textColor="#80000000"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/range_bar"
            app:layout_constraintTop_toBottomOf="@+id/range_bar" />

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="100"
            android:textColor="#80000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/range_bar"
            app:layout_constraintTop_toBottomOf="@+id/range_bar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_languages"
            app:layout_constraintTop_toBottomOf="@+id/tv_languages"
            app:srcCompat="@drawable/ic_language" />


        <TextView
            android:id="@+id/tv_lang_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/filter_set_languages"
            android:textColor="#80000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
