<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_profile_avatar"
        android:layout_width="88dp"
        android:layout_height="88dp"

        android:src="@drawable/user_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_profile_avatar">

        <TextView
            android:id="@+id/tv_profile_page_name"
            style="@style/profile_page_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_profile_page_hobbies"
            style="@style/profile_page_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_profile_page_description"
        style="@style/profile_page_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lines="5"
        android:text="@string/user_card_placeholder"
        app:layout_constraintStart_toStartOf="@+id/iv_profile_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_avatar"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
