<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:cardCornerRadius="8dp"
        android:elevation="2dp"

        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="128dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_user_card_info"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"

                android:orientation="vertical"

                app:layout_constraintStart_toEndOf="@id/iv_user_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_user_avatar"
                app:layout_constraintBottom_toTopOf="@id/user_card_profile_btn"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/user_card_title"
                    android:text="Title"/>
                <TextView
                    android:id="@+id/tv_user_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    style="@style/user_card_description"
                    android:text="@string/user_card_placeholder"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:background="@drawable/ic_location"/>
                    <TextView
                        android:id="@+id/tv_user_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/user_card_distance"
                        tools:text="13.37 km away"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/user_card_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_user_card_info"

                android:text="@string/users_profile_button"
                android:textAppearance="@style/user_card_profile_btn"
                android:gravity="center_vertical"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
